# ChatMini

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hcmute/com/chatmini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/com/chatmini/: LoadImageFromURL.java  MainActivity.java
app/src/main/res/layout/: activity_load_image_from_url.xml  activity_main.xml
app/src/test/java/hcmute/com/chatmini/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
